# kaggle-WS

./: README.md  pom.xml
src/main/resources/kaggle/: stopwords.txt
src/main/scala/com/worldsense/kaggle/: CleanFeaturesJobGroup.scala  CleanFeaturesTransformer.scala  CrossValidateJobGroup.scala  FeaturesLoader.scala  FeaturesTranformer.scala  Glove.scala  KaggleCommand.scala  LSTM.scala  Lstm.scala  Main.scala  ModelJobGroup.scala  MultiColumnPipeline.scala  QuoraQuestionsPairsCrossValidator.scala  QuoraQuestionsPairsPipeline.scala  RawFeaturesJobGroup.scala  SubmissionJobGroup.scala  SubmissionTransformer.scala  SubmissionWriter.scala  TestFeaturesTransformer.scala  Word2VecTransformer.scala
src/main/scala/org/apache/spark/ml/feature/: ColumnPruner.scala
src/test/resources/glove/: glove.6B.7d.sample.txt
src/test/resources/quora/: test100.csv  train100.csv
src/test/scala/com/worldsense/kaggle/: CleanFeaturesJobGroupTest.scala  CleanFeaturesTransformerTest.scala  CrossValidateJobGroupTest.scala  FeaturesLoaderTest.scala  FeaturesTransformerTest.scala  GloveTest.scala  LstmTest.scala  ModelJobGroupTest.scala  MultiColumnPipelineTest.scala  QuoraQuestionsPairsCrossValidatorTest.scala  QuoraQuestionsPairsPipelineTest.scala  RawFeaturesJobGroupTest.scala  SubmissionJobGroupTest.scala
